# job-back

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/odc/plateforme_emploi/: PlateformeEmploiApplication.java
src/main/java/com/odc/plateforme_emploi/config/: AdminBootstrap.java
src/main/java/com/odc/plateforme_emploi/controller/: AdminController.java  AuthController.java  CandidatController.java  CandidatureController.java  OffreController.java  ProfilController.java
src/main/java/com/odc/plateforme_emploi/dto/: AdminUpdateUserRequest.java  ApiResponse.java  AuthResponse.java  CandidatureResponse.java  LoginRequest.java  OffreRequest.java  OffreResponse.java  RegisterRequest.java  RegisterResponse.java  ResendActivationRequest.java  UpdateProfilRequest.java  UtilisateurResponse.java
src/main/java/com/odc/plateforme_emploi/entity/: ActivationToken.java  Candidat.java  Candidature.java  Offre.java  Recruteur.java  Utilisateur.java
src/main/java/com/odc/plateforme_emploi/exception/: AccountNotActivatedException.java  BadRequestException.java  DuplicateResourceException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/odc/plateforme_emploi/repository/: ActivationTokenRepository.java  CandidatRepository.java  CandidatureRepository.java  OffreRepository.java  RecruteurRepository.java  UtilisateurRepository.java
src/main/java/com/odc/plateforme_emploi/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/odc/plateforme_emploi/service/: AuthService.java  CandidatureService.java  EmailService.java  FileStorageService.java  OffreService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__activation_compte_email.sql  V3__candidature_enrichie.sql
src/test/java/com/odc/plateforme_emploi/: PlateformeEmploiApplicationTests.java
